<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>文件分块上传</title>
 <style>
  #progress{
   width: 300px;
   height: 20px;
   background-color:#f7f7f7;
   box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
   border-radius:4px;
   background-image:linear-gradient(to bottom,#f5f5f5,#f9f9f9);
  }

  #finish{
   background-color: #149bdf;
   background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
   background-size:40px 40px;
   height: 100%;
  }
  form{
   margin-top: 50px;
  }
  #myProgress{width:500px;}
 </style>
</head>
<body>
<div id="progress">
 <div id="finish" style="width: 0%;" progress="0"></div>
</div>
<progress id="myProgress" value="0" max="100">
</progress>
<form>
 <input type="file" name="file" id="file">
</form>
<script>
 var fileForm = document.getElementById("file");

 var upload = new Upload();

//这个代码有问题，上传不成功的时候，浏览器会卡死
 fileForm.onchange = function(){
  var file=this.files[0];
  //console.log(file);
  upload.addFileAndSend(file);
 
 }

 
 function Upload(){
  var xhr = new XMLHttpRequest();
  var form_data = new FormData();
  const LENGTH = 1024 * 1024;
  var start = 0;
  var end = start + LENGTH;
  var blob;
  var blob_num = 0;
  var total_blob_num=1;
  var status=0;
  //对外方法，传入文件对象
  this.addFileAndSend = function(file){
    total_blob_num=Math.ceil(file.size / LENGTH);
    form_data.append('total_blob_num',total_blob_num);
    form_data.append('file_name',file.name);
    //sendFile(blob,file);
    var t=setInterval(function(){
         setpro();
         if(status==0){
           blob_num += 1;
           blob = cutFile(file);
         }
         if(blob_num<=total_blob_num){sendFile(blob,file);}else{
          clearInterval(t);
          console.log("上传完成了");
         }
    },500);
    
  }
  
  //切割文件
  function cutFile(file){
   var file_blob = file.slice(start,end);
   start = end;
   end = start + LENGTH;
   return file_blob;
  };

  //进度条
  function setpro(){
    var progress;
    var progressObj = document.getElementById('myProgress');
    if(total_blob_num == 1){
     progress = '100';
    }else{
     progress = (blob_num/total_blob_num)* 100 ;
    }
    progressObj.setAttribute("value", progress);
  }
  //发送文件
  function sendFile(blob,file){
   form_data.append('file',blob);
   form_data.append('blob_num',blob_num);
   status=1;
   xhr.open('POST','./upload.php',false);
   xhr.onprogress=function(pe){
    if(pe.lengthComputable){
      console.log(pe);//并没有反应
    }
   }
   
   xhr.onreadystatechange = function () {
      console.log(blob_num);
      if (xhr.readyState==4 && xhr.status==200){
           //console.log(blob_num);//122就会自动停止
           status=0;//完成
           console.log(xhr.responseText);
           if(blob_num==total_blob_num){
            console.log(xhr.responseText);
           }
         }
      } 
   xhr.send(form_data);
  }//--sendfile
  
 }

</script>
</body>
</html>